MainWindow.xaml

<Window x:Class="WpfUiaPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUiaPractice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="Tname" HorizontalAlignment="Left" Height="23" Margin="370,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298"/>
        <TextBox Name="Tage" HorizontalAlignment="Left" Height="23" Margin="370,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298"/>
        <TextBox Name="Temail" HorizontalAlignment="Left" Height="23" Margin="370,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298"/>
        <TextBlock HorizontalAlignment="Left" Margin="316,184,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="327,207,0,0" TextWrapping="Wrap" Text="Age:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="316,230,0,0" TextWrapping="Wrap" Text="E-mail:" VerticalAlignment="Top"/>
        <Button Content="UIA" HorizontalAlignment="Left" Margin="190,157,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
        <Button Content="XML" HorizontalAlignment="Left" Margin="192,199,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_1"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="192,238,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.173,0.375" Click="Button_Click_2"/>

    </Grid>
</Window>
